Instructions: This document addresses the issue of weak or abnormal force feedback for the PXN V10 steering wheel in DiRT Rally 2.0. If you have any questions or need assistance, please don't hesitate to contact our support team at “support@e-pxn.com”. We are here to help!

Instructions for Use:
Method 1:

For PC (Steam):
Right-click on DiRT Rally 2.0 - “Manage” - “Browse local files”.
Choose “input“ - “devices“.
Drag the ”device_defines.xml” from the downloaded “dirt-2.0-v10” extraction package to the “devices“ folder and select "Replace."

For PC (non-Steam):
Right-click on DiRT Rally 2.0 - “Properties” - ”Open File Location”.
Choose ”input” - ”devices”.
Drag the ”device_defines.xml” from the downloaded “dirt-2.0-v10” extraction package to the “devices“ folder and select "Replace."

Method 2:

Locate the installation folder of DiRT Rally 2.0.
“DiRT Rally 2.0\input\devices”
Then, Drag the ”device_defines.xml” from the downloaded “dirt-2.0-v10” extraction package to the “devices“ folder and select "Replace."

Path example (Steam Store):
X:\SteamLibrary\steamapps\common\DiRT Rally 2.0\input\devices